{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "It is an complete end-to-end Chat Application with both frontend and backend functionalities, with the feature of setting Avatar as an profile pic for each user and user need to follow the Rules and Regulations of Registering and same user can't register again and again with same credentials.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Aditya Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  }
}
